{
	"appId": "com.bizzmitra.ai",
	"appName": "BizzMitra AI",
	"webDir": "mobile-shell",
	"server": {
		"url": "https://bizzmitra-ai.vercel.app",
		"cleartext": false,
		"allowNavigation": [
			"bizzmitra-ai.vercel.app",
			"*.supabase.co",
			"checkout.razorpay.com",
			"*.razorpay.com",
			"challenges.cloudflare.com",
			"fonts.googleapis.com",
			"fonts.gstatic.com"
		]
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 2000,
			"launchAutoHide": false,
			"backgroundColor": "#F5F3EE",
			"showSpinner": true,
			"androidSpinnerStyle": "small",
			"iosSpinnerStyle": "small",
			"spinnerColor": "#FF5A3C"
		},
		"StatusBar": {
			"style": "DARK",
			"backgroundColor": "#181614"
		},
		"Keyboard": {
			"resize": "body",
			"style": "DARK",
			"resizeOnFullScreen": true
		}
	},
	"packageClassList": [
		"AppPlugin",
		"FilesystemPlugin",
		"HapticsPlugin",
		"SharePlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin"
	]
}
